
h1, h2, h3{
	font-family: 'Josefin Sans', sans-serif !important;
}

.alert-success {
	color: #0f5132;
	background-color: #d1e7dd;
	border-color: #badbcc;
}
p, li a, a {
	font-family: 'Barlow', sans-serif;
}

/**HEADER**/
.navbar-nav.justify-content-between.align-items-center {
	width: 100%;
}
#banner p, #banner a, #banner i {
	font-size: 1.25em;
	padding-left: 10px;
	line-height: 1.25em;
}
#banner p{
	max-width: 450px;
}
#banner i{
	position: relative;
	left: 5vw;
}
.rounded {
	border-radius: 1rem !important;
}
.rounded-1 {
	font-size: 16px; 
	border-radius: .5rem !important;
}

.cartoes h3 {
	line-height: 1.25em;
	font-weight: 100;
	font-size: 2em;
}

.cartoes .bg-light {
	padding-left: 4rem;
	padding-right: 4rem;
	padding-top: 2.5rem;
	padding-bottom: 2.5rem;
}
.cartoes {
	max-height: 300px;
}
.img-responsive {
	max-width: 100%;
}
#adipisc {
	margin-bottom: 400px;
}
.cartoes p.px-sm-3{
	color: #999;
	line-height: 1.25em;
	font-size: 15px;
}
.color1{
	color: #96e0f5 !important;
	font-weight: 600 !important;
}
.rounded-bottom {
	border-bottom-right-radius: 1.5rem !important;
	border-bottom-left-radius: 1.5rem !important;
}
.navbar-brand img {
	width: 100%;
	height: 75px;
	filter: invert(1);
}
.nav-item img{
	filter: invert(1);
}
.navbar-nav li > a {
	color: white;
	font-size: 1.05rem;
	font-weight: 100;
	color: #9c9c9c;
	text-transform: uppercase;
}

#banner h1 {
	font-size: 8em;
	line-height: 1.1em;
	font-weight: 600;
	position: relative;
}

#banner h1::after {
	content: "";
	background-color: #96e0f5;
	height: 20px;
	width: 200px;
	display: block;
	margin-bottom: 25px;
	left: 4vw;
	position: relative;
}

/** Bgs **/
footer{
	background-color: #021925;
}
.bg-topo{
	background-image: url('../assets/images/bg-top.png');
	background-size: 100% 100%;
	padding-top: 8em;
	padding-bottom: 5em;
	background-position: bottom;
}

.bg-bluelight{
	background-image: url('../assets/images/bg-light.png');
	background-size: 100% 100%;
	background-position: center;
}

.bg1{
	background-color: #021925;
}

.bg-bottom {
	background-image: url('../assets/images/bg-bottom.png');
	background-size: 100% 100%;
	background-position: top;
}

/** CARROUSELL BANNER**/
.carousel {
	position: relative;
	width: 100%;
	min-height: 800px;
}
.slide img, .slide iframe {
	height: 800px;
	width: 100%;
	object-fit: cover;
	object-position: center;
}


.slides {
  height: 100%;
  width: 100%;
  position: relative;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  font-size: 3em;
  color: white;
  line-height: 400px;
  text-align: center;
  opacity: 0;
  transition: opacity 1000ms;
}
.slide:nth-child(1) {
    opacity: 1;
}

.slide[data-state=active] {
  display: block;
}

.indicators {
	position: relative;
	bottom: 0;
	right: 0;
	display: block;
	margin: 1.5em auto 0;
	width: max-content;
	max-width: 100%;
}

.indicator[data-state=active] {
  background-color: #021925 !important;
}

.indicator {
	background-color: #96e0f5;
	border-radius: 50%;
	height: 30px;
	width: 30px;
	margin: 0 5px;
}
.indicator {
    cursor: pointer;
}


/** Call Action **/
#call-action h3 {
	font-size: 2.5em;
	letter-spacing: 2px;
	line-height: 1.5em;
	font-weight: 100;
	color: black;
}

#call-action p{
	font-size: 1.2em;
	line-height: 1.35em;
	color: #9c9c9c;
}
#call-action .col-md-5{
	position: relative;
}
#call-action .col-md-5::before {
	content: "";
	background-color: #96e0f5;
	height: 10px;
	width: 70%;
	display: block;
	top: -4rem;
	left: 15%;
	position: absolute;
}


/* Color section */

.display-1 {
	font-size: 8em;
	line-height: 1em;
	font-weight: 700;
}
#rank h2 {
	font-weight: 400;
	margin-bottom: 35px
}
#adipisc .align-items-end p{
	font-size: 1.5rem;
	margin-top: 2.5em;
	line-height: 1.25em;
}


/* DivTable.com */
.divTable{
	display: table;
	width: 100%;
}
.divTableRow {
	display: table-row;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
}
.divTableCell, .divTableHead {
	border: transparent;
	display: table-cell;
	padding: 10px 20px;
	background-color: #dcdddc;
	border-bottom: 1px solid white;
	border-top: 1px solid white;
	color:#a4a4a4;
}
.divTableRow.active .col-nome , .divTableRow.active .col-personagem {
	background-color: black;
	color: white;
}
.divTableRow.active .col-qtd {
	background-color: #383838;
}
.divTableCell.col-qtd {
	background-color: #b2b3b3;
	color: white;
}
.divTableCell.col-qtd ,.divTableCell.col-colocao {
	padding: 10px 5px;
	}
.divTableCell.col-colocao {
	background-color: #d5d6d6;
	text-align: center;
}
.divTableCell.col-colocao.first {
	background-color: #ff0000;
	color: white;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
	font-weight: bold;
}
.divTableFoot {
	background-color: #EEE;
	display: table-footer-group;
	font-weight: bold;
}
.divTableBody {
	display: table-row-group;
}


/* FORM */
.form-control, .form-control:hover {
	background-color: transparent !important;
	border-radius: .5rem !important;
	padding: 10px 20px;
	border: 2px solid #96e0f5;
	font-size: 20px;
	color: white !important;
	margin-top: 5px;
}
.form-group{
	margin-bottom: 20px;
}
form {
	max-width: 450px;
	margin: auto;
}
#rank p b {
	font-size: 20px;
}
#submit {
	width: 100%;
	background-color: #96e0f5;
	font-size: 1.25rem;
	font-weight: 400;
	padding: 10px;
}
.form-group > label {
	position: relative;
	left: 5px;
}
label {
	font-weight: 400;
	font-size: 18px;
}
footer .container{
	position: relative;
}


#termos input{
	border: 2px solid #96e0f5;
	background-color: transparent !important;
	margin-right: 10px;
}

#termos {
	font-size: 14px;
}
.text-right {
	text-align: right;
}

.bg-topo .display-1 {
	font-weight: 400;
}
#submit:hover {
	background-color: #094b5e;
	color: white;
}
/* Modal */
/** Modal */
.modal {
	pointer-events: none;
	opacity: 0;
	transition: opacity 0.3s;
	position: fixed;
	left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
	height: auto;
	max-width: 100%;
	width: max-content;
	margin: 0 auto;
	padding: 30px;
	background: #fff;
	border-radius: 4px;
	box-shadow: 0 3px 10px rgba(0,0,0,0.3);
}
#btn-modal-1, #btn-modal-2 {
	cursor: pointer;
}

.nav-link:hover {
	color: #fff;
}
.modal p{
	max-width: 600px;
}
.modal .btn{
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 20px;
}

/** Overlay */
.overlay {
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.3s;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
}

/** JS */
.is-visible {
  opacity: 1;
  pointer-events: auto;
  display: block
}

.navbar-toggler span {
	display: block;
	width: 33px;
	height: 4px;
	margin-bottom: 5px;
	position: relative;
	background: #cdcdcd;
	border-radius: 3px;
	z-index: 1;
	transform-origin: 4px 0px;
	transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), background 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease;
}


/*****************************
RESPONSIVE
******************************/
@media (max-width: 1200px){
	.display-1 {
		font-size: 6em;
	}
	#call-action h3 {
		font-size: 2em;
	}
	#adipisc .align-items-end p {
		font-size: 1.25rem;
		margin-top: 1.5em;
	}
	.carousel {
		min-height: 650px;
	}
	.slide img, .slide iframe {
		height: 650px;
	}
	.cartoes .bg-light {
		padding-left: 2rem;
		padding-right: 2rem;
	}
}

@media (min-width: 992px){
	body{
		font-size: 13px;
		position: relative;
		margin-top: 140px;
	}
	#navigation{
	  width: 100%;
	  height: 140px;
	  z-index: 2;
	  top: 0;
	  position: fixed;
	}

}

@media (min-width: 1400px){
	body{
		font-size: 16px;
	}
}

@media (max-width: 992px){
	body{
		font-size: 13px;
		margin-top: 85px;
	}
	#adipisc .align-items-end p {
		margin-top: 1.5em;
	}
	#banner h1 {
		font-size: 6em;
	}
	.container, .container-md, .container-sm {
		min-width: 90%;
	}
	#navigation{
		width: 100%;
		z-index: 2;
		top: 0;
		height: auto;
		position: fixed;
	}
	#navbarNav {
		padding-bottom: 35px;
	}
	.nav-item.active {
		display: none;
	}
	.nav-link {
		padding: 1rem;
	}
	.cartoes .bg-light {
		padding-top: 1.5rem;
		padding-bottom: 1.5rem;
	}
}
@media (min-width: 768px){
	footer a{
		position: absolute;
		bottom: 100px;
	}
}
@media (max-width: 768px){
	#banner .row {
		flex-direction: column-reverse;
	}
	#call-action .col-md-5::before {
		top: -1.5rem;
		position: relative;
		margin-top: 3rem;
	}
	#call-action h3 {
		text-align: center;
	}
	.bg-bluelight , .bg-topo{
		background-size: 150% 100%;
		background-position: right top;
	}
	.cartoes {
		max-height: unset;
	}
	#adipisc {
		margin-bottom: 0;
	}
	#rank .row {
		flex-direction: column-reverse;
	}
	.display-1 {
		text-align: center;
		margin-bottom: 3rem;
	}
	footer div > *{
		display: block;
		width: 100%;
		margin-bottom: 15px;
		text-align: center !important;
	}
}